# gendiff

./: Makefile  README.md  gendiff-workflow.yml
.github/workflows/: gendiff-check.yml  gendiff-workflow.yml
app/: Makefile  build.gradle
app/config/checkstyle/: checkstyle.xml
app/src/main/java/hexlet/code/: App.java  Differ.java  Difference.java  Formatter.java  Item.java  Output.java  Parse.java  Parser.java  Utils.java
app/src/main/java/hexlet/code/formatter/: Json.java  Output.java  Plain.java  Stylish.java
app/src/main/java/hexlet/code/formatters/: Json.java  Plain.java  Stylish.java
app/src/main/java/hexlet/code/output_formats/: Json.java  Plain.java  Stylish.java
app/src/test/java/hexlet/code/: AppTest.java  DifferTest.java
app/src/test/resources/: file2.yml  result_json.json
